function [SN, P, CLheads] = priority_nodes_election(SN, dims, ms_path, seed)
%PRIORITY_NODES_ELECTION Summary of this function goes here
%   Detailed explanation goes here

if nargin < 5
    seed = true;
end

% Election Seed
if seed == true
    i_seed = 0;
elseif isnumeric(seed)
    i_seed = seed;
end

% Initiating the priority heads
PN_Cluster = 0; % Initializing the cluster head count
PN = struct(); % The struct containing the cluster head data

outputArg1 = inputArg1;
outputArg2 = inputArg2;
end

